# InsoniaLiteraria04

./: InsoniaLiteraria04.sln
InsoniaLiteraria04/InsoniaLiteraria04/: App.xaml  App.xaml.cs  InsoniaLiteraria04.csproj  MainPage.xaml  MainPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04.Android/: IBaseUrl_droid.cs  InsoniaLiteraria04.Android.csproj  InterstitialAdsImplementation.cs  MainActivity.cs  MainApplication.cs  Message_Droid.cs  SplashActivity.cs  google-services.json
InsoniaLiteraria04/InsoniaLiteraria04.Android/Assets/: cap2.html
InsoniaLiteraria04/InsoniaLiteraria04.iOS/: AppDelegate.cs  Info.plist  InsoniaLiteraria04.iOS.csproj  Main.cs
InsoniaLiteraria04/InsoniaLiteraria04/AnjoMorteView/: AnjoMorteDetaisPage.xaml  AnjoMorteDetaisPage.xaml.cs  Capitulo1Page.xaml  Capitulo1Page.xaml.cs  Capitulo2Page.xaml  Capitulo2Page.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/ApenasDanceView/: CapituloApenasPage.xaml  CapituloApenasPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/AscencaoSoberView/: AnscensaoSoberDetailsPage.xaml  AnscensaoSoberDetailsPage.xaml.cs  Capitulo1Page.xaml  Capitulo1Page.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/CardView/: AnjoMorteCardView.xaml  AnjoMorteCardView.xaml.cs  ApenasDanceCardView.xaml  ApenasDanceCardView.xaml.cs  AscencaoSoberCardView.xaml  AscencaoSoberCardView.xaml.cs  EsseMundoCardView.xaml  EsseMundoCardView.xaml.cs  EstranhaCardView.xaml  EstranhaCardView.xaml.cs  NoEscuroCardView.xaml  NoEscuroCardView.xaml.cs  SegredosDistantesCardView.xaml  SegredosDistantesCardView.xaml.cs  SegredosInternosCardView.xaml  SegredosInternosCardView.xaml.cs  SegredosObscurosCardView.xaml  SegredosObscurosCardView.xaml.cs  SuaMusicaCardView.xaml  SuaMusicaCardView.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/ComentariosView/: ComentariosPage.xaml  ComentariosPage.xaml.cs  RespostasPage.xaml  RespostasPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/Constantes/: AppConstants.cs  CapsConstantes.cs  MenuConstantes.cs
InsoniaLiteraria04/InsoniaLiteraria04/Control/: AdmobControl.cs
InsoniaLiteraria04/InsoniaLiteraria04/Database/: DBFire.cs  DBFireCapitulos.cs  DBFireComentarios.cs  DBFireConta.cs  DBFireMenus.cs  DBFireUsuario.cs  DBFireViews.cs
InsoniaLiteraria04/InsoniaLiteraria04/EsseMundoView/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  Capitulo2Page.xaml  Capitulo2Page.xaml.cs  Capitulo3Page.xaml  Capitulo3Page.xaml.cs  Capitulo4Page.xaml  Capitulo4Page.xaml.cs  Capitulo5Page.xaml  Capitulo5Page.xaml.cs  Capitulo6Page.xaml  Capitulo6Page.xaml.cs  Capitulo7Page.xaml  Capitulo7Page.xaml.cs  Capitulo8Page.xaml  Capitulo8Page.xaml.cs  EsseMundoDetailsPage.xaml  EsseMundoDetailsPage.xaml.cs  IntroducaoPage.xaml  IntroducaoPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/EstranhaView/: EstranhaPage.xaml  EstranhaPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/Global/: ConstantesEsseMundo.cs  IAdmobInterstitialAds.cs  IBaseUrl.cs  IMessage.cs  OpcoesMenu.cs
InsoniaLiteraria04/InsoniaLiteraria04/Helper/: UserLocalData.cs
InsoniaLiteraria04/InsoniaLiteraria04/MenusView/: MenuAnjoMortePage.xaml  MenuAnjoMortePage.xaml.cs  MenuApenasDancePage.xaml  MenuApenasDancePage.xaml.cs  MenuAscensaoSoberPage.xaml  MenuAscensaoSoberPage.xaml.cs  MenuEsseMundoPage.xaml  MenuEsseMundoPage.xaml.cs  MenuEstranhaPage.xaml  MenuEstranhaPage.xaml.cs  MenuNoEscuroPage.xaml  MenuNoEscuroPage.xaml.cs  MenuSegredosDistantesPage.xaml  MenuSegredosDistantesPage.xaml.cs  MenuSegredosInternosPage.xaml  MenuSegredosInternosPage.xaml.cs  MenuSegredosObscurosPage.xaml  MenuSegredosObscurosPage.xaml.cs  MenuSuaMusicaPage.xaml  MenuSuaMusicaPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/MenusViewModel/: MenuAnjoMorteViewModel.cs  MenuApenasDanceViewModel.cs  MenuEsseMundoViewModel.cs  MenuEstranhaViewModel.cs  MenuNoEscuroViewModel.cs  MenuSegredosDistantesViewModel.cs  MenuSegredosObscurosViewModel.cs
InsoniaLiteraria04/InsoniaLiteraria04/Model/: CapituloLido.cs  Comentarios.cs  Dashboard.cs  ExcluirConta.cs  Historias.cs  Informacoes_Senha.cs  Menu.cs  Photos.cs  ProximoCapitulo.cs  QuantidadeComentario.cs  QuantidadeComentarioTotal.cs  QuantidadeLeituras.cs  QuantidadeViews.cs  QuantidadeViewsTotal.cs  Resposta.cs  Usuario.cs  Usuario_Notificacao.cs  Versao.cs  Versao_App.cs
InsoniaLiteraria04/InsoniaLiteraria04/NoEscuro/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  NoEscuroDetailsPage.xaml  NoEscuroDetailsPage.xaml.cs  PrologoPage.xaml  PrologoPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/SegredosDistantesView/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  PrologoPage.xaml  PrologoPage.xaml.cs  SegredosDistantesDetailsPage.xaml  SegredosDistantesDetailsPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/SegredosInternosView/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  SegredosInternosDetailsPage.xaml  SegredosInternosDetailsPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/SegredosObscurosView/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  Capitulo2Page.xaml  Capitulo2Page.xaml.cs  Capitulo3Page.xaml  Capitulo3Page.xaml.cs  Capitulo4Page.xaml  Capitulo4Page.xaml.cs  Capitulo5Page.xaml  Capitulo5Page.xaml.cs  Capitulo6Page.xaml  Capitulo6Page.xaml.cs  SegredosObscurosDetailsPage.xaml  SegredosObscurosDetailsPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/SuaMusicaView/: Capitulo1Page.xaml  Capitulo1Page.xaml.cs  SuaMusicaDetailsPage.xaml  SuaMusicaDetailsPage.xaml.cs
InsoniaLiteraria04/InsoniaLiteraria04/View/: AlteracaoPage.xaml  AlteracaoPage.xaml.cs  ApresentacaoPopupPage.xaml  ApresentacaoPopupPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  ContosPage.xaml  ContosPage.xaml.cs  EsqueciSenhaPage.xaml  EsqueciSenhaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InsoniaPage.xaml  InsoniaPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  TermosPage.xaml  TermosPage.xaml.cs
(+8 files in other folders)
